# security-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/zhangwenit/security/demo/: SecurityDemoApplication.java
src/main/java/com/zhangwenit/security/demo/config/: BaseWebConfig.java  ErrorControllerAdvice.java  HttpSessionConfig.java  MyPasswordEncoder.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/zhangwenit/security/demo/constant/: RoleConstant.java  SecurityConstant.java
src/main/java/com/zhangwenit/security/demo/controller/: CookieController.java  LoginController.java  OrderDemoController.java  PermissionDemoController.java  ProductDemoController.java  SecurityController.java  SessionDemoController.java
src/main/java/com/zhangwenit/security/demo/dto/: AuthenticationDetail.java  CustomUserDetails.java  CustomUsernamePasswordToken.java  LoginReq.java  Menu.java  MenuAndComponent.java  Permission.java  Resource.java  RolePermission.java  SysRole.java  SysUser.java
src/main/java/com/zhangwenit/security/demo/dto/db/: BaseCriteria.java  PageInfo.java
src/main/java/com/zhangwenit/security/demo/dto/req/: SysUserModifyReq.java  SysUserSearch.java  UpdateUserRole.java
src/main/java/com/zhangwenit/security/demo/entity/: SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserResourceEntity.java  SysUserRoleEntity.java
src/main/java/com/zhangwenit/security/demo/enums/: DictEnum.java
src/main/java/com/zhangwenit/security/demo/exception/: DatabaseInsertOrUpdateException.java
src/main/java/com/zhangwenit/security/demo/filter/: MyCsrfFilter.java
src/main/java/com/zhangwenit/security/demo/handler/: BaseFieldAutoFillHandler.java  CustomRestAuthenticationFailureHandler.java  CustomRestAuthenticationSuccessHandler.java  CustomRestLogoutSuccessHandler.java
src/main/java/com/zhangwenit/security/demo/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserResourceMapper.java  SysUserRoleMapper.java
src/main/java/com/zhangwenit/security/demo/service/: CustomAuthenticationProvider.java  CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SysPermissionService.java
src/main/java/com/zhangwenit/security/demo/utils/: DatabaseUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserResourceMapper.xml
src/test/java/com/zhangwenit/security/demo/: SecurityDemoApplicationTests.java
